<!DOCTYPE html> 
<!-- menandakan kita menggunakan html5 -->
<html lang="en">

<!-- bahada yang digunakan -->
<head>
    <!-- berisi identitas dari project -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mengatur reponsive dari ukuran layar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar git</title>
    <style>
        body {
            background: linear-gradient(to right,white,red);
        }
        button{
            background-color:red;
            color:white;
            border:none;
            padding-left:25px;
            padding-right:25px;
            padding-top:15px;
            padding-bottom:15px;
            margin:auto;
            display:block;
        }
        .cardcard{
            display:flex;
            flex-direction: row;
        }
        .card {
            background:linear-gradient(to right , blue,white);
            margin : 2%;
            padding : 3%;
        }
        button {
            margin-left : 50%;
            margin-top : 1%;
        }
    </style>
</head>

<body>
    <!-- <section>
        <div class="content">
            
        </div>
    </section> -->

    <div class="cardcard">
        <div class="card">
            <img src="" alt="">
            <h3>Register Your Unit</h3>
            <p>Fil out our form</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <h3>Wait For Visit</h3>
            <p>Our staff will be in touch with your and schedule a site visit</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <h3>Contact Agreement</h3>
            <p>Complete all the necessary document</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <h3>Get Promoted</h3>
            <p>Sit back, Relax and Get Popular!</p>
        </div>
    </div>

    <button>Get Started</button>
    <button style="background-color:blue">Mas Ricky</button>

</body>

</html> 